<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(https://wallpapercat.com/w/full/8/7/7/194290-3840x2160-desktop-4k-outer-space-wallpaper-photo.jpg);
            background-size: cover;
        }

        .header {
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        h5 {
            height: 50px;
            width: 80%;
            font-size: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .links {
            height: 50px;
            width: 80%;
            background-color: grey;
            border-radius: 5px;
            display: flex;
        }

        .l1 {
            width: 40%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .l1 a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .search {
            width: 60%;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .search input {
            height: 30px;
            width: 30%;
            border-radius: 5px;
            border: none;
            padding-left: 10px;
            margin-right: 10px;
        }

        .boxes {
            height: 745px;
            width: 100%;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
        }

        .main1 {
            height: 745px;
            width: 80%;
            /* background-color: black; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .box1 {
            height: 700px;
            width: 60%;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .title {
            height: 40px;
            width: 80%;
        }

        .title h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .img {
            height: 300px;
            width: 80%;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQydjtZSmisB9JtABkA8kjjYVNZGfJwxMuzAYsYDgkUxiCiYgmqtOOOe_sMV56yLlopA6g&usqp=CAU);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .text {
            height: 300px;
            width: 80%;
        }

        .sideboxes {
            height: 700px;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .box2 {
            height: 250px;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box2 h1 {
            height: 40px;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box2 h5 {
            height: 30px;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }

        .box3 {
            height: 200px;
            width: 100%;
            background-color: white;
            margin-bottom: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .box3 img {
            height: 70px;
            width: 24%;
            background-color: grey;
        }
    </style>
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="tablet.css">
</head>

<body>
    <div class="header">
        <h5>Demo</h5>
        <div class="links">
            <div class="l1">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Services</a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search">
            </div>
        </div>
    </div>
    <!-- Main content -->
    <div class="boxes">
        <div class="main1">
            <div class="box1">
                <div class="title">
                    <h1>Main Title</h1>
                </div>
                <div class="img"></div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores ducimus nobis
                    veniam eaque temporibus magni, ut beatae error quibusdam cumque corporis libero repellat quis
                    voluptates harum mollitia voluptas nihil rerum? Fugit, ab minima! Odit voluptatum quibusdam
                    assumenda soluta rerum, nesciunt ut veritatis architecto repudiandae fuga quis, deserunt quasi
                    necessitatibus qui delectus, quae laborum dolor earum ex quidem aliquam quas numquam at reiciendis?
                    Iste adipisci, harum quasi tempora dicta dignissimos pariatur ratione asperiores cumque fugiat nisi
                    deleniti officiis ut quo nemo, illo maxime minus iure. Perspiciatis unde dolore laudantium
                    recusandae pariatur modi, accusamus at aliquid culpa nobis iure iste assumenda autem. Libero ea
                    aperiam esse magni aspernatur dolorem assumenda. Vero debitis architecto assumenda possimus et saepe
                    in id. Ad et eligendi esse similique, totam deserunt quibusdam architecto aut vero quod saepe veniam
                    nihil, commodi velit autem laborum repellat adipisci atque accusantium exercitationem! Nemo, tenetur
                    voluptatem! Hic dolorem numquam laboriosam placeat nisi, tempore natus eaque nulla incidunt delectus
                    et velit quaerat fugiat, quis molestias eos dolorum temporibus illo! Ipsam, facilis inventore
                    voluptatem nemo nam saepe temporibus ab nobis necessitatibus similique sequi fuga? Ipsam harum
                    accusantium reiciendis labore iusto incidunt maxime repudiandae veniam eius soluta eum tempora
                    nihil, praesentium numquam enim molestias!
                </div>
            </div>
            <div class="sideboxes">
                <div class="box2">
                    <h1>Our Projects</h1>
                    <h5>Portfolio website</h5>
                    <h5>Ecommerce website</h5>
                    <h5>Event website</h5>
                </div>
                <div class="box3">
                    <img src="https://c4.wallpaperflare.com/wallpaper/368/684/969/art-and-creative-wallpaper-preview.jpg"
                        alt="">
                    <img src="https://c4.wallpaperflare.com/wallpaper/1022/877/276/digital-art-solid-color-wallpaper-thumb.jpg"
                        alt="">
                    <img src="https://images8.alphacoders.com/710/710485.jpg" alt="">
                    <img src="https://images4.alphacoders.com/998/998932.jpg" alt="">
                    <img src="https://freedesignfile.com/upload/2016/12/Splash-color-HD-picture-03.jpg" alt="">
                    <img src="https://wallpapercave.com/wp/wp2843235.jpg" alt="">
                    <img src="https://cdn.pixabay.com/photo/2017/03/12/13/41/colorful-2137080_640.jpg" alt="">
                    <img src="https://img.freepik.com/free-photo/paint-colorful-powder-explosion-dark-surface_23-2148054130.jpg?semt=ais_hybrid"
                        alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>